#version: '2'
#
#services:
#  db:
#    image: mysql
#    ports:
#      - "3306:3306"
#    volumes:
#      - db_data:/var/lib/mysql
#    restart: always
#    environment:
#      MYSQL_DATABASE: students
#      MYSQL_ROOT_USERNAME: root
#      MYSQL_ROOT_PASSWORD: toor
#
#  app:
#    depends_on:
#      - db
#    image: everteacher:latest
#    ports:
#      - "8080:8080"
#    restart: always
#    environment:
#      everteacher_DB_HOST: db:3306/students
#      everteacher_DB_PASSWORD: toor
#volumes:
#  db_data:
